{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": 0,
        "linebreak-style": 0,
        "no-underscore-dangle": "off",
        "class-methods-use-this": "off",
        "import/no-extraneous-dependencies": "off",
        "no-shadow":"off",
        "consistent-return":"off",
        "eqeqeq":"off"
    }
}
